{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientContext": "Server=(localdb)\\mssqllocaldb;Database=HS-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppointmentContext": "Server=(localdb)\\mssqllocaldb;Database=AppointmentContext-e213aad2-ee16-42a3-8a5b-7721382f28ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}